# animes-achimid-v2

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  FUNCIONALIDADES.md  MELHORIAS-HOME.md  MELHORIAS.md  README.md  build.gradle  docker-compose.yaml  proximosprompts.md  settings.gradle
.github/workflows/: docker-ci.yml
src/main/kotlin/br/com/achimid/animesachimidv2/: AnimesAchimidV2Application.kt
src/main/kotlin/br/com/achimid/animesachimidv2/configurations/: AdminAccessChecker.kt  CacheConfig.kt  CalendarCacheWarmer.kt  OAuthLoginSuccessHandler.kt  RequestCookieConfig.kt  RequestMetricConfig.kt  RequestVisitCounterConfig.kt  SecurityConfig.kt  SpringDataConfig.kt
src/main/kotlin/br/com/achimid/animesachimidv2/cron/: ExtractionTask.kt  JikanLoadTask.kt
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/scripts/: alqanime-script.js  anbient-script.js  animefire-script.js  animeflix-script.js  animensk-script.js  animeq-script.js  animes-online-hd-script.js  animesbr-script.js  animesbrlat-script.js  animesdigital-script.js  animesdrive-script.js  animesflix-script.js  animesgames-script.js  animeshd-to-script.js  animeshouse-script.js  animesonlinecc-script.js  animesonlinecloud-script.js  animesonlinefhd-script.js  animesonlinenz-script.js  animesroll-script.js  animestelecine-script.js  animesup-info-script.js  animesup-script.js  animesvision-script.js  animesync-script.js  animeszone-script.js  animetv-script.js  anitora-script.js  anitubevip-script.js  bakashi-script.js  betteranime-script.js  betteranimeio-script.js  centralanimes-script.js  centraldeanimes-script.js  crunchyroll-script.js  crunchyroll2-script.js  darkanimes-script.js  erairaws-script.js  goanimes-script.js  goyabu-script.js  (+13 more)
src/main/resources/static/: robots.txt  sw.js
src/main/resources/static/css/: admin-comments.css  admin.css  anime.css  animes.css  calendar.css  catalog.css  common.css  favorites.css  favoritos.css  home.css  legal.css  user.css
src/main/resources/static/favicon/: site.webmanifest
src/main/resources/static/js/: admin-comments.js  admin.js  anime.js  animes.js  calendar.js  common.js  favorites-notify.js  favoritos-notify.js  home.js  user.js
src/main/resources/templates/: admin-comments.html  admin-review.html  admin-users.html  admin.html  anime.html  animes.html  calendar.html  catalog.html  favorites.html  favoritos.html  home.html  legal.html  sitemap.html  user.html  usuario.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: head.html  layout.html
src/test/kotlin/br/com/achimid/animesachimidv2/: AnimesAchimidV2ApplicationTests.kt
(+169 files in other folders)
